grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Programme:
	statements+=Statement*;

Statement:
	Primitive | Expression | Assignement;

Assignement:
	variable=Variable "=" value=Expression;

Primitive:
	Load | Save;

Expression:
	TerminalExpression ({Operation.left=current} op=Operator right=TerminalExpression)*;

TerminalExpression returns Expression:
	'(' Expression ')' | {Const} value=INT | Variable | JsonObject;

Variable:
	nodes+=ID ('.' nodes+=ID)*;

JsonObject:
	{JsonObject} "{" (associations+=Association)? (',' associations+=Association)* "}";

Association:
	(key=STRING ":" value=JsonValue);

JsonValue:
	JsonString | JsonInteger | Boolean | JsonObject | JsonArray;

JsonArray:
	'[' value+=JsonValue (',' value+=JsonValue)* ']' | {JsonArray} '[' ']';

JsonString:
	value=STRING;

JsonInteger:
	value=INT;

Boolean:
	{Boolean} value="true" | {Boolean} value="false";

Operator:
	{Addition} "+" | {Minus} "-" | {Time} "*" | {Div} "/";

Load:
	"load" "(" path=STRING "," varName=ID ")";

Save:
	"save" "(" path=STRING "," varName=ID ")";