grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Programme:
	statements+=Statement*;

Statement:
//Assignement
	Primitive | Expression;

Primitive:
	Load | Save;

	//Expression:
//	BinaryOp | Const | Variable
//	| JsonObjectGet
//	| JsonObjectAssignement
//;

//JsonObjectGet:
//	jsonObject = 
//;
//BinaryOp :
//	left = ExpressionTerminal op = Operator right = Expression ;
//ExpressionTerminal :
//	'(' Expression ')' | Const | Variable ;
Expression:
	TerminalExpression ({Operation.left=current} op=Operator right=TerminalExpression)*;

TerminalExpression returns Expression:
	'(' Expression ')' | {Const} value=INT | {Variable} varName=ID | JsonObject;

JsonObject:
	"{" (associations+=Association)? (',' associations+=Association)* "}";

Association:
	key=STRING ":" -> value=JsonAttribute;

JsonAttribute returns JsonAttribute:
	STRING | INT | Boolean;

Boolean:
	{True} "true" | {False} "false";

Operator:
	{Addition} "+" | {Minus} "-" | {Time} "*" | {Div} "/";

Load:
	"load" "(" path=STRING "," varName=ID ")";

Save:
	"save" "(" path=STRING "," varName=ID ")";